<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResearchGateDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="abstract" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="like" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Artical__2B3F6F97" FromRole="Artical" ToRole="Comment" />
    <NavigationProperty Name="Authors" Relationship="Self.Collaborators" FromRole="Artical" ToRole="Author" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfileImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="university" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__AuthorI__2C3393D0" FromRole="Author" ToRole="Comment" />
    <NavigationProperty Name="Articals" Relationship="Self.Collaborators" FromRole="Author" ToRole="Artical" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dates" Type="DateTime" Precision="0" />
    <Property Name="ArticalID" Type="Int32" />
    <Property Name="AuthorID" Type="Int32" />
    <NavigationProperty Name="Artical" Relationship="Self.FK__Comment__Artical__2B3F6F97" FromRole="Comment" ToRole="Artical" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Comment__AuthorI__2C3393D0" FromRole="Comment" ToRole="Author" />
  </EntityType>
  <Association Name="FK__Comment__Artical__2B3F6F97">
    <End Role="Artical" Type="Self.Artical" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__AuthorI__2C3393D0">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Collaborators">
    <End Role="Artical" Type="Self.Artical" Multiplicity="*" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ResearchGateDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articals" EntityType="Self.Artical" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <AssociationSet Name="FK__Comment__Artical__2B3F6F97" Association="Self.FK__Comment__Artical__2B3F6F97">
      <End Role="Artical" EntitySet="Articals" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__AuthorI__2C3393D0" Association="Self.FK__Comment__AuthorI__2C3393D0">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="Collaborators" Association="Self.Collaborators">
      <End Role="Artical" EntitySet="Articals" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
  </EntityContainer>
</Schema>