<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be7434fe4b24e079d70b7375b0b3855" Name="Diagram1">
        <EntityTypeShape EntityType="ResearchGateDatabaseModel.Artical" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchGateDatabaseModel.Author" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchGateDatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ResearchGateDatabaseModel.FK__Comment__Artical__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchGateDatabaseModel.FK__Comment__AuthorI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchGateDatabaseModel.Collaborators" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>